spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


keycloak.realm=keycloak-prenotazione
keycloak.resource=keycloak-app
keycloak.auth-server-url=http://localhost:9000/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username


server.port=8088
security.require-ssl=true
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:https-example.jks